{
  "name": "@geoblacklight/frontend",
  "type": "module",
  "version": "5.1.0",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest"
  },
  "files": [
    "app/assets",
    "app/javascript"
  ],
  "module": "app/assets/javascripts/geoblacklight/geoblacklight.js",
  "main": "app/assets/javascripts/geoblacklight/geoblacklight.umd.cjs",
  "dependencies": {
    "@geoblacklight/frontend": "^5.1.0",
    "@github/auto-complete-element": "^3.6.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.8",
    "blacklight-frontend": "8",
    "bootstrap": "^5.3.3",
    "esri-leaflet": "^3.0.12",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-iiif": "^3.0.0",
    "ol": "8.1.0",
    "ol-pmtiles": "^0.3.0",
    "vite-plugin-rails": "^0.5.0"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "sass-embedded": "^1.90.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.3"
  }
}
